# Absolute path of the Sentiment140 Training data.
# This contains 1.6 million tweets with polarity and other useful info.
# This will be used for creating a Naive Bayes Model.
SENTIMENT140_TRAIN_DATA_ABSOLUTE_PATH = "./tweets_sentiment/sentiment140/training.1600000.processed.noemoticon.csv"

# Absolute path of the Sentiment140 Testing data.
//SENTIMENT140_TEST_DATA_ABSOLUTE_PATH = "./tweets_sentiment/sentiment140/testdata.manual.2009.06.14.csv"
SENTIMENT140_TEST_DATA_ABSOLUTE_PATH = "./tweets_sentiment/sentiment140/training.1600000.processed.noemoticon.csv"

# Absolute path to save the Naive Bayes Model of training data.
NAIVEBAYES_MODEL_ABSOLUTE_PATH = "./tweets_sentiment/NBModel"

# Absolute path to save the accuracy of Naive Bayes Model after executing it with test data as above ["SENTIMENT140_TEST_DATA_ABSOLUTE_PATH"].
NAIVEBAYES_MODEL_ACCURACY_ABSOLUTE_PATH = "./tweets_sentiment/accuracy/"


# If set to true, raw tweets retrieved are compressed and saved to disk in the folder structure based on date and time for each batch.
SAVE_RAW_TWEETS = true

# Absolute path to save raw tweets. Tweets will compressed and in multiple folders created by dates based on batch time.
TWEETS_RAW_ABSOLUTE_PATH = "./raw_tweets/"

# Absolute path to save classified tweets. Tweets will compressed and in multiple folders created by dates based on batch time.
TWEETS_CLASSIFIED_ABSOLUTE_PATH = "./tweets_sentiment/classified_tweets/"

# Name of the file in the classpath [resources folder] which contains the stop words.
STOPWORDS_FILE_NAME=Stopwords.txt

# Spark Streaming job runs in batches. Each batch is for the following duration.
# Tweak it based on your requirement.
STREAMING_MICRO_BATCH_TIME_IN_SECONDS=15

# This will be total run time of Spark Streaming job.
# Spark Streaming job will run for these minutes and retreives, processes tweets and predicts and visualizes sentiment in real-time.
# Tweak it based on your requirement.
TOTAL_RUN_TIME_IN_MINUTES=1
